@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Raleway:wght@400;500;600&display=swap");

$primary-color: #1594ff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway;
  outline: none;
}

html {
  font-size: 16px;

  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

a {
  text-decoration: none;
  color: inherit;
  font: inherit;
}

h5 {
  &.message {
    color: $primary-color;
    opacity: 0.6;
    font-weight: 300;
  }
}

p {
  line-height: 170%;
  color: #555;
}

button,
.link-btn {
  padding: 1rem;
  color: $primary-color;
  border: 2px solid;
  font-weight: 700;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: opacity 200ms ease-out;
  background: white;

  width: max-content;

  &:active {
    opacity: 0.5;
  }

  &.full {
    background: $primary-color;
    color: #fff;
    border-color: $primary-color;
  }
}

.display {
  font-family: Oswald;
  font-weight: 300;
}

.accent {
  color: $primary-color;
}

// NAVBAR
#navbar {
  padding: 1rem 3rem;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;

  @media screen and (max-width: 768px) {
    justify-content: center;
    align-items: center;
  }

  #logo {
    height: 70%;
    position: relative;

    img {
      height: 100%;
    }
  }

  #nav-items {
    display: flex;
    align-items: center;
    .nav-item {
      margin: 0.5rem 1rem;
      list-style: none;
      text-align: center;
      border-radius: 0.5rem;
      font-size: 0.9rem;
      transition: all 200ms ease-out;

      &:active {
        opacity: 0.5;
        transform: scale(0.95);
      }

      &.active {
        padding: 0.5rem 1rem;
        background: $primary-color;
        color: white;
        font-weight: 700;
      }
    }
  }
}

// HOMEPAGE
main#home {
  height: calc(100vh - 5rem);
  text-align: center;
  .title {
    padding-top: 6rem;
    padding-bottom: 5rem;

    h3 {
      text-transform: uppercase;
      opacity: 0.5;
      letter-spacing: 0.5rem;
    }

    h1 {
      font-size: calc(4rem + 7vw);
      font-weight: 400;
      color: $primary-color;
    }
  }

  #subtitle {
    h4 {
      font-size: 1.4rem;
      color: #444;
    }
  }

  .button-group {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .link-btn {
      margin: 0.5rem 1rem;
      width: 10rem;
      white-space: nowrap;
      cursor: pointer;
    }
  }

  h5 {
    margin-bottom: 2rem;
    a {
      text-decoration: underline;
    }
  }

  // IMAGES
  #images {
    z-index: -1;
    width: 100%;
    height: 40%;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    bottom: 4rem;
    display: flex;
    justify-content: space-between;

    .image-container {
      width: 22%;
      height: 100%;
      max-width: 200px;
      overflow: hidden;
      position: relative;
      object-fit: cover;
      object-position: center;

      img {
        max-height: 100%;
      }

      &:first-of-type {
        img {
          transform: translateX(-150px);
        }
      }

      &:nth-of-type(2) {
        img {
          transform: translateX(-50px);
        }
      }
    }
  }

  @media screen and (max-width: 700px) {
    #images {
      display: none;
    }
  }
}

// Contact page
main#contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: calc(100vh - 5rem);

  @media screen and (max-width: 768px) {
    height: unset;
    margin-top: 2rem;
  }

  .left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 14rem auto;
    position: relative;

    #contact-table {
      margin: 1rem auto;
      tr {
        td {
          padding: 1rem;
          font-weight: 500;
        }
      }
    }

    .image-container {
      width: 100%;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .right {
    padding: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    .title {
      h1 {
        font-size: 3rem;
        font-weight: 500;
      }
      h3 {
        margin: 2rem auto;
        color: $primary-color;
        text-transform: uppercase;
      }
    }

    form#contact-form {
      width: 100%;
      input {
        margin-bottom: 1rem;
        &[type="email"] {
          padding: 1rem;
          font-size: 1rem;
          width: 100%;
          margin-bottom: 3rem;
        }

        &[type="radio"] {
          &:nth-child(4) {
            margin-left: 1rem;
          }
        }
      }
      textarea {
        width: 100%;
      }
      button {
        margin: 1rem auto;
        width: 10rem;
        transform: translateX(-50%);
        margin-left: 50%;
      }
    }
  }
}

// GET STARTED
main#start {
  padding: 2rem;
  position: relative;

  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }

  .title {
    h1 {
      font-weight: 500;
      font-size: 3rem;
    }
  }

  .steps {
    width: 60%;
    min-width: 20rem;
    .step {
      margin: 4rem auto;

      h3 {
        text-transform: uppercase;
        color: $primary-color;
        margin-bottom: 1rem;
      }
    }
  }

  .video-container {
    width: 35%;
    position: absolute;
    right: 2rem;
    top: 2rem;
    text-align: center;

    @media screen and (max-width: 768px) {
      position: relative;
      width: 100%;
      margin: auto 2rem;
      margin-bottom: 2rem;

      video {
        margin: auto;
      }
    }

    video {
      background: #eee;
      width: 100%;
    }

    h5 {
      margin-top: 0.5rem;
      color: $primary-color;
      font-weight: 400;
    }
  }

  button {
    width: 10rem;
  }
}

main#login {
  padding: 3rem;
  display: grid;
  flex-flow: column wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  height: calc(100vh - 6rem);

  .title {
    margin-bottom: 3rem;
    text-align: center;
    h1 {
      font-size: 3rem;
    }
  }

  form {
    margin: auto;
    display: flex;
    flex-flow: column wrap;
    width: 80%;
    max-width: 400px;
    position: relative;

    label {
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.9rem;
      margin-bottom: 0.3rem;
    }

    input {
      padding: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
      &:focus {
        border: 2px solid $primary-color;
      }
    }
  }
}

// ABOUT
main#about {
  padding: 2rem;
  position: relative;

  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }

  .title {
    margin-bottom: 2rem;
    h1 {
      font-size: 3rem;
      font-weight: 500;
    }
  }

  .qa {
    margin: 2rem auto;
    h3 {
      text-transform: uppercase;
      color: $primary-color;
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }

    p {
      max-width: 60%;
    }
  }
  .code-image {
    overflow: hidden;
    position: fixed;
    bottom: -10rem;
    z-index: -1;
    right: -1rem;
    opacity: 0.5;
  }
}
